#### Sonarqube server
sonar.host.url=http://localhost:9000

#### code encoding
sonar.sourceEncoding=UTF-8

#### properties
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/mocks/**
sonar.tests=test
sonar.test.inclusions=**/*.test.js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=stats:get
sonar.projectName=stats:get

sonar.login=admin
sonar.password=12345678